# springboot-rag

./: README.md  docker-compose.yml  pom.xml
docs/: 2026-06-13-springboot-rag-design.md  HANDOFF.md  implementation-notes.md
docs/plans/: 2026-06-13-springboot-rag.md
docs/superpowers/plans/: 2026-06-17-reranker.md  2026-07-02-knowledge-base.md
docs/superpowers/specs/: 2026-06-17-rag-roadmap-and-real-project-pipeline-design.md  2026-07-02-knowledge-base-design.md
src/main/java/com/example/springbootrag/: SpringbootRagApplication.java
src/main/java/com/example/springbootrag/chat/: ChatProvider.java  ChatUnavailableException.java  OllamaChatProvider.java
src/main/java/com/example/springbootrag/chunk/: Chunk.java  Chunker.java  MarkdownChunker.java  WordWindowChunker.java
src/main/java/com/example/springbootrag/config/: ChatConfig.java  ChatProperties.java  EmbeddingConfig.java  EmbeddingProperties.java  QdrantConfig.java  RerankConfig.java  RerankProperties.java
src/main/java/com/example/springbootrag/embedding/: EmbeddingProvider.java  OllamaEmbeddingProvider.java
src/main/java/com/example/springbootrag/fusion/: RrfFusion.java
src/main/java/com/example/springbootrag/model/: DocumentSummary.java  SearchHit.java
src/main/java/com/example/springbootrag/repository/: PgFtsRepository.java  PgVectorRepository.java  QdrantRepository.java
src/main/java/com/example/springbootrag/rerank/: DjlReranker.java  IdentityReranker.java  Reranker.java
src/main/java/com/example/springbootrag/service/: AskService.java  IngestService.java  SearchService.java
src/main/java/com/example/springbootrag/web/: AskController.java  DocumentController.java  GlobalExceptionHandler.java  IngestController.java  SearchController.java
src/main/java/com/example/springbootrag/web/dto/: AskResponse.java  IngestRequest.java  IngestResponse.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/example/springbootrag/chat/: OllamaChatProviderTest.java
src/test/java/com/example/springbootrag/chunk/: ChunkerTest.java  MarkdownChunkerTest.java  WordWindowChunkerTest.java
src/test/java/com/example/springbootrag/config/: RerankConfigTest.java
src/test/java/com/example/springbootrag/embedding/: OllamaEmbeddingProviderTest.java
src/test/java/com/example/springbootrag/eval/: FaithfulnessEvalTest.java  GoldenEntry.java  GoldenSet.java  GoldenSetTest.java  RetrievalEvalTest.java
src/test/java/com/example/springbootrag/fusion/: RrfFusionTest.java
src/test/java/com/example/springbootrag/integration/: DocumentIntegrationTest.java  SearchIntegrationTest.java
src/test/java/com/example/springbootrag/rerank/: DjlRerankerManualTest.java  DjlSpikeTest.java  FakeReranker.java  IdentityRerankerTest.java
src/test/java/com/example/springbootrag/service/: AskServiceTest.java  SearchServiceRerankTest.java
src/test/resources/eval/: golden.yaml
